<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e4c1bcc4db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/img/logo-white.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="row g-0">
            <div class="card mt-5 mx-auto col-md-4 anchoTarjeta">
                <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text estiloFuenteGris">Plumones Manolino</p>
                    <p class="card-text estiloFuenteGris"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p class="text-end"><span class="estiloFuenteGris">$45.990</span><span class="estiloFuenteVerde">$22.990</span></p></li>
                    <li class="list-group-item ms-auto" style="width: 170px;"><div class="d-inline-block estiloFuenteGris">$45.990</div><div class="d-inline-block estiloFuenteVerde">$22.990</div></li>
                </ul>
            </div>
            <div class="card mt-5 mx-auto col-md-4 anchoTarjeta">
                <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text estiloFuenteGris">Plumones Manolino</p>
                    <p class="card-text estiloFuenteGris"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p class="text-end"><span class="estiloFuenteGris">$45.990</span><span class="estiloFuenteVerde">$22.990</span></p></li>
                    <li class="list-group-item ms-auto" style="width: 170px;"><div class="d-inline-block estiloFuenteGris">$45.990</div><div class="d-inline-block estiloFuenteVerde">$22.990</div></li>
                </ul>
            </div>
            <div class="card mt-5 mx-auto col-md-4 anchoTarjeta">
                <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text estiloFuenteGris">Plumones Manolino</p>
                    <p class="card-text estiloFuenteGris"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p class="text-end"><span class="estiloFuenteGris">$45.990</span><span class="estiloFuenteVerde">$22.990</span></p></li>
                    <li class="list-group-item ms-auto" style="width: 170px;"><div class="d-inline-block estiloFuenteGris">$45.990</div><div class="d-inline-block estiloFuenteVerde">$22.990</div></li>
                </ul>
            </div>
            <div class="card mt-5 mx-auto col-md-4 anchoTarjeta">
                <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text estiloFuenteGris">Plumones Manolino</p>
                    <p class="card-text estiloFuenteGris"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p class="text-end"><span class="estiloFuenteGris">$45.990</span><span class="estiloFuenteVerde">$22.990</span></p></li>
                    <li class="list-group-item ms-auto" style="width: 170px;"><div class="d-inline-block estiloFuenteGris">$45.990</div><div class="d-inline-block estiloFuenteVerde">$22.990</div></li>
                </ul>
            </div>
            <div class="card mt-5 mx-auto col-md-4 anchoTarjeta">
                <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text estiloFuenteGris">Plumones Manolino</p>
                    <p class="card-text estiloFuenteGris"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p class="text-end"><span class="estiloFuenteGris">$45.990</span><span class="estiloFuenteVerde">$22.990</span></p></li>
                    <li class="list-group-item ms-auto" style="width: 170px;"><div class="d-inline-block estiloFuenteGris">$45.990</div><div class="d-inline-block estiloFuenteVerde">$22.990</div></li>
                </ul>
            </div>
            <div class="card mt-5 mx-auto col-md-4 anchoTarjeta">
                <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text estiloFuenteGris">Plumones Manolino</p>
                    <p class="card-text estiloFuenteGris"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p class="text-end"><span class="estiloFuenteGris">$45.990</span><span class="estiloFuenteVerde">$22.990</span></p></li>
                    <li class="list-group-item ms-auto" style="width: 170px;"><div class="d-inline-block estiloFuenteGris">$45.990</div><div class="d-inline-block estiloFuenteVerde">$22.990</div></li>
                </ul>
            </div>
        </div>
        
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>